akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  
  # actor system 을 시작할 때 활성화되는 아주 기초적인 로거의 로그 수준
  # 이 로거는 로그 메시지를 표준 출력(System.out)에 출력한다.
  # 선택 가능한 로그 수준: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = DEBUG
  # 아래 설정값을 on 할경우 모든 jar 안에 포함된 것 까지 모든 설정정보 출력됨. default 는 off
  # log-config-on-start = on
  
  debug {
    # akka.event.LoggingReceive를 사용해서 actor가 처리한 
    # 모든 사용자 수준 메시지를 로깅한다. akka.event.LoggingReceive는 
    # DEBUG 수준에서 도착하는 모든 메시지를 로그에 남긴다.
    receive = on
    
    # 모든 AutoReceiveMessages의 DEBUG 로깅을 활성화 한다.
    # (Kill, PoisonPill 등이 대상이다.)
    autoreceive = on
    
    # Actor 생명주기 변동에 따른 DEBUG 로깅을 활성화 한다.
    # (재시작, 죽음 등)
    lifecycle = on
    
    # 이벤트, 상태 천이, 타이며 등 모든 LoggingFSM의 
    # DEBUG 로깅을 활성화 한다.
    fsm = on
    
    # eventSTream에 대한 구독(subscribe/ unsubscribe) 변경에 대한
    # DEBUG 로깅을 활성화 한다.
    event-stream = on
  }
  
  remote {
    # 이 flag가 on 이면 외부로 나가는 모든 메시지를 DEBUG 수준에서 
    # 로그에 남긴다. off 면 남기지 않는다. 
    log-sent-messages = on
    
    # 이 flag가 on 이면 외부에서 들어오는 모든 메시지를 DEBUG 수준에서 
    # 로그에 남긴다. off 면 남기지 않는다.
    log-received-message = on
  }
}