akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger"]
    
  actor {
    //cluster module 선언 및 초기화 
    provider = "akka.cluster.ClusterActorRefProvider"
    
    deployment {
      /stateService/workerRouter {
        router = broadcast-group
        routees.paths = [
          "/user/stateWorker"
        ]
        cluster {
          enabled = on
          allow-local-routees = on
          use-roles = ["compute"]
        }
      }
    }
  }
  
  //현 node에 대한 원격 설정
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1" //DNS로 설정하지 않는다.
      hostname = ${?HOST}
      port = 0
    } 
  }
  
  
  //cluster 설정 
  cluster {
    //cluster의 모든 seed-node들 목록 
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"
    ]
    
    roles = ["compute"]
  }
  
  use-dispatcher = cluster-dispatcher
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

