akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger"]
    
  actor {
    //cluster module 선언 및 초기화 
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  //현 node에 대한 원격 설정
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1" //DNS로 설정하지 않는다.
      hostname = ${?HOST}
      port = 2551
    } 
  }
  
  //cluster 설정 
  cluster {
    //cluster의 모든 seed-node들 목록 
    seed-nodes = [
      "akka.tcp://wordcount@127.0.0.1:2551",
      "akka.tcp://wordcount@127.0.0.1:2552",
      "akka.tcp://wordcount@127.0.0.1:2553"
    ]
    
    //seed node를 worker나 master와 구별을 위해 seed role를 부여
    roles = ["seed"]
    
    role {
      //cluster가 '작동중(up)인 것으로 여기는 데 필요한 각 역할의 최소 node 개수.
      //아래는 seed node가 최소 1개 이상있어야만 정상 cluster라고 본다.
      sedd.min-nr-of-members = 1
    }
  }
}

