akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
    debug {
      event-stream = on
      fsm = on
      unhandled = on
      lifecycle = on
      autoreceive = on
      receive = on
      log-config-on-start = on
    }
  }
  
  http {
    server {
      host = localhost
      port = 8888
      #request-timeout = 3
    }
  }
  
  log-stream-example {
    dir = /Users/sslee/temp/
    max-line = 1048576
    max-js-object = 1048576
  }
  
}