akka {
    actor {
        # 원격 Actor에 대한 ActorRef를 제공하는 일을 담당 
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        //TCP 전송을 활성화 한다.
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "0.0.0.0"
            port = 2551
        }
    }
}