akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger"]

  #remote 방식이라고 ActorSystem 알림.
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  # 원격지 ActorSystem간의 통신 설정 
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }

  http {
    server {
      server-header = "SSLEE-ticket.com REST API"
    }
  }
}

# REST API akka-http server 정보
http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

# 원격지 backend 정보 
backend {
  host = "0.0.0.0"
  port = 2551
  protocol = "akka.tcp"
  system = "backend"
  actor = "user/boxOffice"
}
