akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor.deployment {
    /localRouter {
      router = round-robin-group
      routees.paths = [
        "/user/createActor/myRoutee-0",
        "/user/createActor/myRoutee-1"
      ]
      
      pool-dispatcher {
        executor = "thread-pool-executor"
  
        # allocate exactly 5 threads for this pool
        thread-pool-executor {
          core-pool-size-min = 20
          core-pool-size-max = 20
        }
      }
    }
  }
}

