akka {
  loglevel = DEBUG 
  stdout-loglevel = DEBUG
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    #routee가 배포될 원격지 
    deployment {
      /remoteRouter {
        router = round-robin-group
        routees.paths = [
          "akka.tcp://backend@0.0.0.0:2551/user/createActor/myRoutee-0",
          "akka.tcp://backend@0.0.0.0:2551/user/createActor/myRoutee-1"]
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
  
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
