akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  
  #log-config-on-start = on 
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  debug {
    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on
  }
}